{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 A Biohacker Life bemutatja
\f1\fs24 \ulnone \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 \'93T\'f6rd fel a biol\'f3gi\'e1d\'94, avagy mik\'e9pp veheted \'e1t az ir\'e1ny\'edt\'e1st a tested, az elm\'e9d \'e9s a teljes\'edtm\'e9nyed felett?
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf0 - Bevezet\'e9s a biohacking vil\'e1g\'e1ba -
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 A biohacking egy k\'fcl\'f6nleges kifejez\'e9s egy teljesen term\'e9szetes emberi v\'e1gyra; arra, hogy 
\f2\b \'f6nmagunk legjobb v\'e1ltozatai legy\'fcnk.
\f0\b0  Hogy a szervezet\'fcnk minden szempontb\'f3l ide\'e1lisan m\uc0\u369 k\'f6dj\'f6n - \'e9pp \'fagy, ahogyan mi szeretn\'e9nk. A tudom\'e1ny rohamos fejl\u337 d\'e9se \'e9s a kutat\'e1sok n\'f6vekv\u337  sz\'e1ma szerencs\'e9re \'e9vr\u337 l \'e9vre k\'f6zelebb hoz minket biol\'f3gi\'e1nk egzakt megismer\'e9s\'e9hez...
\f1\fs24 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 \'c9s most itt a lehet\uc0\u337 s\'e9g, hogy te is felfedezd az ebben rejl\u337 
\f1\b0\fs24 \

\f2\b\fs34\fsmilli17333 elk\'e9peszt\uc0\u337  lehet\u337 s\'e9geket!
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \strokec3 GOMB: \cb1 \'c9rdekel!
\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 INGYENES el\uc0\u337 ad\'e1s,
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 csak k\'e9rned kell
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 1 \'f3ra alatt meg\'e9rted,
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 100% GYAKORLATIAS
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs32 \cf0 Korl\'e1tlanul
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 VISSZAN\'c9ZHET\uc0\u336 
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs40 \cf0 Az emberi test egy v\'e9gtelen\'fcl \'f6sszetett, egyed\'fcl\'e1ll\'f3,
\f1\b0\fs24 \

\f2\b\fs40 t\'f6k\'e9letes mechanizmus
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf0 Mi lenne, ha kihaszn\'e1lhatn\'e1d a teljes potenci\'e1lj\'e1t?
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'c9let\'fcnk nagy r\'e9sz\'e9t egy munkahelyen vagy otthon, a n\'e9gy fal k\'f6z\'f6tt t\'f6ltj\'fck. 
\f2\b Teljesen elt\'e1volodtunk a term\'e9szett\uc0\u337 l, ami meg is mutatkozik depresszi\'f3, hanyatl\'f3 energiaszint \'e9s kr\'f3nikus betegs\'e9gek form\'e1j\'e1ban. 
\f0\b0 Pedig nem az\'e9rt sz\'fclett\'e9l, hogy eg\'e9sz nap f\'e1radtan robotolj. Nem az\'e9rt sz\'fclett\'e9l, hogy az \'e1lland\'f3 stresszt\uc0\u337 l \'e9s \'f6r\'f6kl\'f6tt probl\'e9m\'e1kt\'f3l szenvedj.
\f1\fs24 \
\
\pard\pardeftab720\sa293\partightenfactor0

\f0\fs32 \cf0 Minden megvan benned ahhoz, hogy er\uc0\u337 s, eg\'e9szs\'e9ges \'e9s boldog legy\'e9l. Ehhez csup\'e1n 
\f2\b arra van sz\'fcks\'e9g, hogy megtanuld optimaliz\'e1lni a saj\'e1t teljes\'edt\uc0\u337 k\'e9pess\'e9ged \'e9s t\'e1mogatni a szervezeted term\'e9szetes folyamatait
\f0\b0  a modern tudom\'e1nyok \'e9s bizony\'edtott, j\'f3l bev\'e1lt technik\'e1k seg\'edts\'e9g\'e9vel.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 K\'e9rd az el\uc0\u337 ad\'e1st \'e9s 1 \'f3ra alatt megismerheted a biohacking alapjait!
\f1\b0\fs24 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \strokec3 GOMB: \cb1 K\'e9rem az el\uc0\u337 ad\'e1st!
\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs40 \cf0 Amir\uc0\u337 l sz\'f3 lesz az el\u337 ad\'e1sban
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 1. T\'c1PL\'c1LKOZ\'c1S
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 Az el\uc0\u337 ad\'e1s sor\'e1n besz\'e9l\'fcnk a b\'f6jt\'f6l\'e9sr\u337 l, az id\u337 ben korl\'e1tozott \'e9tkez\'e9sr\u337 l \'e9s a k\'fcl\'f6nb\'f6z\u337  di\'e9t\'e1kr\'f3l, valamint a ketonokr\'f3l is. A megszerzett ismeretekkel k\'e9pes leszel beazonos\'edtani azokat az \'e9teleket, amelyek hat\'e9konyabb energiaforr\'e1sok \'e9s t\'f6bb energi\'e1t adnak neked.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 2. ALV\'c1S
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 Az alv\'e1sunk eset\'e9ben m\'e9g a kisebb v\'e1ltoztat\'e1sok is \'f3ri\'e1si k\'fcl\'f6nbs\'e9geket okozhatnak. Ismerd meg a cirkadi\'e1n rendszert \'e9s a melatonin alv\'e1si hormont, illetve tudd meg, hogy mivel lehet hatni r\'e1juk, ha minden \'e9jszaka min\uc0\u337 s\'e9gi, pihentet\u337  alv\'e1sra v\'e1gysz.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 3. MUNKA \'c9S F\'d3KUSZ
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 Nemcsak a fizikai, hanem a szellemi teljes\'edtm\'e9nyed is fokozn\'e1d? J\'f3 helyen j\'e1rsz, az el\uc0\u337 ad\'e1sban sz\'f3ba ker\'fcl bizony az agyi kapacit\'e1sunk fejleszt\'e9se is. \'c1tvessz\'fck, mit tehetsz a jobb f\'f3kusz \'e9s a koncentr\'e1ci\'f3 \'e9rdek\'e9ben - legyen sz\'f3 ak\'e1r izgalmas, term\'e9szetk\'f6zeli \'e9trendkieg\'e9sz\'edt\u337 kr\u337 l vagy eg\'e9szen \'fajf\'e9le eszk\'f6z\'f6kr\u337 l.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 4. EDZ\'c9S \'c9S ENERGIA
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 T\'f6bbf\'e9le m\'f3don n\'f6velheted az energiaszinted \'e9s tal\'e1lhatsz r\'e1 a neked legink\'e1bb optim\'e1lis testedz\'e9sre. Az energiaszint n\'f6velhet\uc0\u337  fizikai mozg\'e1ssal, hidegter\'e1pi\'e1val, szaun\'e1z\'e1ssal, megfelel\u337  t\'e1pl\'e1lkoz\'e1ssal, t\'e1pl\'e1l\'e9kkieg\'e9sz\'edt\u337 kkel, min\u337 s\'e9gi alv\'e1ssal \'e9s regener\'e1ci\'f3val, amir\u337 l mind-mind sz\'f3t fogunk ejteni.
\f1\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 5. M\'c9R\'c9S \'c9S KONTROLL + B\'d3NUSZ TIPPEK
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 Az el\uc0\u337 ad\'e1sban olyan eszk\'f6z\'f6ket is mutatunk, amivel a v\'e1ltoz\'e1sokat, a fejl\u337 d\'e9sed m\'e9rni tudod. Ezt a fajta m\'e9rhet\u337 s\'e9get nagyon fontosnak tartjuk, hiszen ez\'e1ltal a tal\'e1lgat\'e1sokat ki tudjuk iktatni az \'e9letmin\u337 s\'e9g\'fcnket \'e9rint\u337  d\'f6nt\'e9sekb\u337 l!
\f1\fs24 \
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11727\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 A v\'e9g\'e9n pedig 3 konkr\'e9t biohacking tippet is megosztunk veled, amit ak\'e1r azonnal elkezdhetsz be\'e9p\'edteni az \'e9letedbe. Teh\'e1t r\'f6gt\'f6n igazi biohackerr\'e9 v\'e1lhatsz, ezzel saj\'e1t k\'e9zbe v\'e9ve az eg\'e9szs\'e9ged.
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs40 \cf0 K\'e9rd el itt az ingyenes el\uc0\u337 ad\'e1st
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf0 Add meg a neved \'e9s az e-mail c\'edmed, hogy azonnal hozz\'e1f\'e9rhess!
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf0 \cb4 \uc0\u368 RLAP
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}